{
  "name": "@reuv/core",
  "version": "0.0.1",
  "type": "module",
  "description": "Sharable core library between React and Vue.",
  "repository": "git+https://github.com/rx-ts/reuv.git",
  "homepage": "https://github.com/rx-ts/reuv/blob/main/packages/@reuv/core",
  "author": "JounQin <admin@1stg.me>",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
